# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nadave"
BBFILE_PATTERN_meta-nadave = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nadave = "7"

LAYERDEPENDS_meta-nadave = "core"
LAYERSERIES_COMPAT_meta-nadave = "kirkstone"

IMAGE_INSTALL:append:pn-core-image-minimal = " gcc"
